# wlzs

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_region.json
app/src/main/java/com/wlzs/netdebugger/: MainActivity.java  NetDebuggerApp.java
app/src/main/java/com/wlzs/netdebugger/activity/: ConnectionListActivity.java  DnsQueryActivity.java  HttpCaptureActivity.java  IpLocationActivity.java  LanScanActivity.java  PingActivity.java  PortScanActivity.java  TcpClientActivity.java  TcpServerActivity.java  TracerouteActivity.java  UdpClientActivity.java  UdpServerActivity.java  (+1 more)
app/src/main/res/drawable/: bg_log_area.xml  ic_launcher_foreground.xml  ic_menu_directions.xml  ic_menu_upload.xml  ic_ping.xml
app/src/main/res/layout/: activity_connection_list.xml  activity_dns_query.xml  activity_http_capture.xml  activity_ip_location.xml  activity_lan_scan.xml  activity_main.xml  activity_ping.xml  activity_port_scan.xml  activity_tcp_client.xml  activity_tcp_server.xml  activity_traceroute.xml  activity_udp_client.xml  activity_udp_server.xml  activity_wifi_info.xml  fragment_comm.xml  fragment_home.xml  fragment_settings.xml  fragment_tools.xml  item_config.xml  item_config_dialog.xml  item_connection_config.xml  item_info_row.xml  item_lan_device.xml  item_log.xml  item_tool_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_common.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+22 files in other folders)
